# RabbitMQCohesion

./: README.md  pom.xml
src/main/database/: schema.sql
src/main/java/cn/com/swordfish/mq/core/mq/config/: RabbitConfig.java
src/main/java/cn/com/swordfish/mq/core/mq/core/: MessagingMessageListenerCustomAdapter.java  MultiMethodRabbitListenerCustomEndpoint.java  RabbitListenerAnnotationBeanPostCustomProcessor.java
src/main/java/cn/com/swordfish/mq/core/mq/core/annotation/: QueueCustom.java  QueueCustomBinding.java  QueueMessageHandler.java  QueueMessageListener.java
src/main/java/cn/com/swordfish/mq/core/mq/domain/: QueueMessage.java  QueueMessageEvent.java
src/main/java/cn/com/swordfish/mq/core/mq/listener/callback/: ConfirmCallbackImpl.java  ReturnCallbackImpl.java
src/main/java/cn/com/swordfish/mq/core/mq/listener/consumer/: DeadLatterConsumer.java
src/main/java/cn/com/swordfish/mq/core/mq/mapper/: BaseMapper.java  QueueMessageMapper.java
src/main/java/cn/com/swordfish/mq/core/mq/service/: MessageEventScheduleService.java  MessageEventSender.java  MessageEventService.java
src/main/java/cn/com/swordfish/mq/core/mq/service/impl/: MessageEventSenderImpl.java  MessageEventServiceImpl.java  MessageEventSheduleServiceImpl.java
src/main/java/cn/com/swordfish/mq/core/mq/util/: AnnotationCustomUtils.java  DateUtils.java  PropertiesUtils.java  RabbitUtil.java  SerializeUtils.java
src/main/resources/cn/com/swordfish/mq/core/mq/mapper/: QueueMessageMapper.xml
src/test/java/cn/com/swordfish/mq/core/mq/: Foo.java  FooTest.java  ReceiverTest.java  SprintBootTestApplication.java
src/test/java/cn/com/swordfish/mq/core/mq/alions/: ComsumerTest.java  ComsumerTest2.java  ComsumerTest3.java
src/test/java/cn/com/swordfish/mq/core/mq/entity/: StudentBean.java  TeacherBean.java
src/test/java/cn/com/swordfish/mq/core/mq/rabbitmq/: ConfirmDontLoseMessages.java  ProducerTest.java  RabbitMqConsumerTest.java  RabbitMqProducerTest.java  RabbitMqTest.java  RabbitTemplateTest.java  TxDontLoseMessages.java
src/test/resources/: config.properties  log4j.properties  logback.xml  mybatis-config.xml
src/test/resources/mybatis/: mybatis-config.xml
